# PMUI #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* User Interface for management project. Part of Project Management Portal.
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone Repository
* cd into the repository directory
* Run: gulp
* Dependency: Nodejs
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Mail: ganeshp0001@gmail.com